# Gestion des niveaux de logs de l'application
logging.level.root=INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}:%L - %msg%n
#logging.file=logs/ProjectReport.log


